[Desktop Entry]
Type=Service
Comment=Plugin for searching highlighted text in zealdocs 
Name=ZealSearch
GenericName=ZealSearch
Icon=kate
ServiceTypes=KTextEditor/Plugin
X-KDE-ServiceTypes=KTextEditor/Plugin
X-KDE-Library=ktexteditor_zealsearch
X-KDE-PluginKeyword=ktexteditor_zealsearch
X-KDE-PluginInfo-Name=ktexteditorzealsearch
X-KDE-PluginInfo-Author=Mykola G
X-KDE-PluginInfo-Email=misty.g3ar@gmail.com
X-KDE-PluginInfo-Website=gear.whatwhatweb.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Category=Editor
X-KDE-ParentApp=kate
X-KDE-Version=4.0
